# Generated-code-app

./: .dockerignore  AZURE_TROUBLESHOOTING.md  AZURE_WORKFLOW_SETUP.md  DOCKER_DEPLOYMENT.md  Dockerfile  KUBERNETES_DEPLOYMENT.md  LICENSE  PIPELINE_STATUS.md  README.md  SECURITY.md  TRIGGER_PIPELINE.md  build-secure.bat  build-secure.sh  check-dependencies.bat  deploy-k8s.bat  deploy-k8s.sh  docker-compose.dev.yml  docker-compose.yml  mvnw.cmd  pom.xml  run-app.bat
.github/workflows/: azure-aks-deploy.yml  build-test-simple.yml  deploy.yml.disabled
k8s/: configmap.yaml  deployment-simple.yaml  deployment-test.yaml  deployment.yaml  monitoring.yaml  namespace.yaml  network-policy.yaml  secrets.yaml  security-policies.yaml  service.yaml
src/main/java/com/bookreview/: BookReviewApplication.java
src/main/java/com/bookreview/config/: DataInitializer.java
src/main/java/com/bookreview/controller/: BookController.java  HomeController.java  ReviewController.java
src/main/java/com/bookreview/model/: Book.java  Review.java
src/main/java/com/bookreview/repository/: BookRepository.java  ReviewRepository.java
src/main/java/com/bookreview/service/: BookService.java  ReviewService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: about.html  home.html  layout.html
src/main/resources/templates/books/: create.html  edit.html  list.html  view.html
src/main/resources/templates/reviews/: create.html  edit.html  list.html  view.html
src/test/java/com/bookreview/: BookReviewApplicationTests.java
